APP_URL=
OAUTH_DRIVER=synology
OAUTH_SERVER=
OAUTH_SOCIALITE=ccc
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=${APP_URL}/auth/callback

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=